<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
      
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>
<body>
  <header class="header">
    <nav class="nav">
        <div class="container">
                <div class="row">
                    <div class="col-md-4">
                         <a href="index.html"><img src="img/logo.svg" class="logo" alt="logo" ></a>
                    </div>
                    <div class="offset-md-2 col-md-3">
                        <button class="search">
                            <img src="img/search.svg" alt="Search">
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="menu">
                            <img src="img/menu.svg" alt="Menu">
                        </button>
                    </div>
                 </div>
        </div>
    </nav>
    <div class="offer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 vh-dependent">
                    <div class="offer-cont">
                        <h1 class="offer-cont__title">
                            Work around you and your team
                        </h1>
                        <p class="offer-cont__text">
                            From ads that dance or sing to MTV-like commercials, online advertisers are now using a new type of technology “rich media” to attract consumers.
                        </p>
                        <button class="offer-cont__btn my__btn">
                            Get started
                        </button>
                    </div>
                </div>
                <div class="col-md-6 be-static vh-dependent">
                    <div class="hero">
                        <a href="#" class="video"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </header>
  <section class="problems">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-12">
                <img class="problems__img" src="img/img2.jpg" alt="Poster">
            </div>
            <div class="col-md-6 offset-md-1 d-flex flex-column justify-content-center">
                <div class="problems__title j-title">We solve digital problems with an outstanding creative flare</div>
                <div class="problems__text j-text">The best time to view the moon, obviously, is at night when there are few clouds and the weather is accommodating for a long and lasting study.</div>
                <div class="problems__text">
                    For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes and seeing magnificent displays in the heavens.</div>
                <div class="problems__author">
                    <img class="problems-author__img" src="img/author.jpg" alt="">
                    <div class="problems-author__text">
                        <div class="problems-author-text__name">Denis Shepovalov</div>
                        <div class="problems-author-text__profession">Co-Founder & CEO</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
  <section class="services">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="name__section">— Services</div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-6">
                <div class="services__text">We love work hard and explore new things that’s why we cover lot of things. Check our service list and view details</div>
            </div>
            <div class="offset-md-1 col-md-5 d-flex justify-content-between">
               <ul class="services__list services-list__left">
                <a  class="services-list__link" href="">
                    <li class="services__item">Multimedia</li>
                </a>
                <a class="services-list__link" href="">
                    <li class="services__item">Interactive design</li>
                </a>
                <a class="services-list__link" href="">
                    <li class="services__item">Packaging</li>
                </a>
                <a class="services-list__link" href="">
                    <li class="services__item">Branding</li>
                </a>
                
               </ul>  
               
                <ul class="services__list services-list__right">
                    <a class="services-list__link" href="">
                        <li class="services__item">Creative Strategy</li>
                    </a>
                    <a class="services-list__link" href="">
                        <li class="services__item">UI/UX</li>
                    </a>
                    <a class="services-list__link" href="">
                        <li class="services__item">Coding</li>
                    </a>
                </ul> 
               
        </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="owl-carousel owl-theme services-carousel">
                    <div class="item">
                        <img src="img/img3.jpg" alt="">
                        <span class="owl-carousel__span"></span>
                    </div>
                    <div class="item">
                        <img src="img/img4.jpg" alt="">
                        <span class="owl-carousel__span"></span>
                    </div>
                    <div class="item">
                        <img src="img/img3.jpg" alt="">
                        <span class="owl-carousel__span"></span>
                    </div>
                    <div class="item">
                        <img src="img/img4.jpg" alt="">
                        <span class="owl-carousel__span"></span>
                    </div>
                 
                </div>
            </div>
            <div class="col-md-3">

            </div>
        </div>
    </div>
  </section>
  <section class="result">
    <div class="container">
        <div class="row">
            <div class="col-md-6 be-static">
                <div class="collage">
                    <img src="img/img6.jpg" alt="">

                    <img src="img/img5.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="easy">
                    <div class="easy__title j-title">Well thought with super easy to use</div>
                    <div class="easy__text j-text">As we approached the palace I could see through the great windows of the first floor the brilliantly illuminated audience chamber of Than Kosis. The immense hall was crowded with nobles and their women.</div>
                    <div class="easy__point">
                        <div class="easy__point__first">Ultimate Result</div>
                        <div class="easy__point__second">Minimal Design</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
  <section class="works">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="name__section">— Our works</div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-6">
                <div class="works__text">Discover our Work</div>
            </div>
            <div class=" col-md-6 d-flex align-items-center justify-content-end">
               <ul class="works__list works-list__left">
                    <a  class="works-list__link works-list__link__active" href="#">
                        <li class="works__item">All</li>
                    </a>
                    <a class="works-list__link" href="#">
                        <li class="works__item">Branding</li>
                    </a>
                    <a class="works-list__link" href="#">
                        <li class="works__item">Web</li>
                    </a>
                    <a class="works-list__link" href="#">
                        <li class="works__item">Development</li>
                    </a>
                    <a class="works-list__link" href="#">
                        <li class="works__item works__item__last">Films</li>
                    </a>
               </ul>  
            </div>
        </div>
        <div class="row">
           <div class="works__wrap">
                <div class="col d-flex flex-wrap justify-content-between">
                    <div class="works__wrap__item">
                        <a href="#"><img src="img/img7.jpg" alt=""></a>
                    </div>
                    <div class="works__wrap__item">
                        <a href="#"><img src="img/img8.jpg" alt=""></a>
                    </div>
                    <div class="works__wrap__item">
                        <a href="#"><img src="img/img9.jpg" alt=""></a>
                    </div>
                    <div class="works__wrap__item">
                        <a href="#"><img src="img/img10.jpg" alt=""></a>
                    </div>
                    <div class="works__wrap__item">
                        <a href="#"><img src="img/img11.jpg" alt=""></a>
                    </div>
                    <div class="works__wrap__item">
                        <a href="#"><img src="img/img12.jpg" alt=""></a>
                    </div>
                </div>
           </div>

        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="work__bottom__text">
                    It picks up the words on the page and displays ads that are similar to those words. Then when someone either performs an action or clicks on your page you will get paid.
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-end">
                <div class="my__btn align-items-center d-flex">see our works</div>
            </div>
        </div>
    </div>
  </section>
  <section class="testimonials">
   <div class="container">
    <div class="row">
        <div class="col-3">
            <div class="name__section">— Testimonials</div>
        </div>
    </div>
    <div class="owl-carousel tesimonials-carousel">
        <div class="row">
            <div class="col-md-6 d-flex justify-content-center flex-column">
                <div class="tesimonials__text ">
                    "Professionals in their craft! All products were super great with strong attention to details, and overall vibe"
                </div>
                <div class="tesimonials__name">
                    Polina Kuzina
                </div>
                <div class="tesimonials__profession">
                    Manager at Craftwork
                </div>
    
            </div>
            <div class="col-md-6 d-flex justify-content-end ">
                <img src="img/photo.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 d-flex justify-content-center flex-column">
                <div class="tesimonials__text ">
                    "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit modi"
                </div>
                <div class="tesimonials__name">
                    Katerina Sorizi
                </div>
                <div class="tesimonials__profession">
                    Just human
                </div>
    
            </div>
            <div class="col-md-6 d-flex justify-content-end ">
                <img src="img/photo2.jpg" alt="">
            </div>
        </div>
    </div>
    
   </div>
  </section>
  <section class="ourclients">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="ourclients__title j-title">
                    Our Clients
                </div>
            </div>
            <div class="col-md-5">
                <div class="ourclients__text">— We worked with</div>
                <div class="ourclients__desc">Our favorite brands are our friends! We help them to achieve their goals, they help us to stay sharp.</div>
            </div>
        </div>
        <div class="row brands">
            <div class="col d-flex justify-content-between">
                <div class="brand__item">
                    <img src="img/xiaomi.svg" alt="">
                </div>
                <div class="brand__item">
                    <img src="img/tinder.svg" alt="">
                </div>
                <div class="brand__item">
                    <img src="img/apple.svg" alt="">
                </div>
                <div class="brand__item">
                    <img src="img/nike.svg" alt="">
                </div>
                <div class="brand__item">
                    <img src="img/amd.svg" alt="">
                </div>
            </div>
        </div>
    </div>
  </section>
  <footer class="footer d-flex align-items-center">
    <div class="col ">
        <div class="footer__text">Gravity</div>
    </div>
  </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>